ChessApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ChessApp.Pages.MainPage"
             BackgroundColor="#101010">
  <Grid>
    <ImageButton VerticalOptions="Start"
                 Source="Pause.png"
                 Clicked="Pause_Clicked"
                 HorizontalOptions="Start"
                 WidthRequest="60"
                 Margin="10"
                 BackgroundColor="Transparent"
                 HeightRequest="60">
      <ImageButton.Behaviors>
        <toolkit:IconTintColorBehavior TintColor="White"/>
      </ImageButton.Behaviors>
    </ImageButton>

    <Grid WidthRequest="600"
          x:Name="BoardGrid"
          HeightRequest="600">
      <Image
        Aspect="AspectFit"
        Source="board.png"/>
      <Grid x:Name="HighLightGrid"
            RowDefinitions="*,*,*,*,*,*,*,*"
            ColumnDefinitions="*,*,*,*,*,*,*,*"/>
      <Grid x:Name="PieceGrid"
            RowDefinitions="*,*,*,*,*,*,*,*"
            ColumnDefinitions="*,*,*,*,*,*,*,*">
        <Grid.GestureRecognizers>
          <TapGestureRecognizer Tapped="BoardGrid_Tapped"/>
        </Grid.GestureRecognizers>
      </Grid>

<!--       <Grid.GestureRecognizers>
        <TapGestureRecognizer Tapped="Pause_Clicked"/>
      </Grid.GestureRecognizers>
 -->
    </Grid>
  </Grid>

</ContentPage>
